# flashcard-quiz

./: pom.xml
data/: flashcards.db
src/main/java/app/: Main.java
src/main/java/app/db/: Database.java
src/main/java/app/model/: Card.java  Deck.java
src/main/java/app/repo/: CardRepository.java  DeckRepository.java
src/main/java/app/service/: CardService.java  DeckService.java  QuizService.java
